.modelcard_wrapper {
  display: grid;
  width: 100%;
  padding: 20px 60px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-columns: auto;
  grid-gap: 10px 20px;
  justify-items: start;
}

@media screen and (width <= 1150px) {
  .modelcard_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 700px) {
  .modelcard_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
